apiVersion: v1
kind: Pod
metadata:
   name: alpine-pod
   annotations:
     k8s.v1.cni.cncf.io/networks: test-network-1
spec:
   containers:
   - name: alpine-test
     command: ["/bin/sh", "-c", "sleep 2000000000000"]
     image: unibaktr/alpine

